body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.app {
  text-align: center;
  padding: 20px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

.list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 300px;
  padding: 15px;
  text-align: left;
}

.recipe-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card h1 {
  color: #555;
  font-size: 1.5em;
  margin: 10px 0;
}

.card p {
  color: #777;
  font-size: 1em;
}
